src/main/java/com/ksb/spring/jaxb/sqlmap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epril.com/sqlmap"
        xmlns:tns="http://www.epril.com/sqlmap" elementFormDefault="qualified">

    <element name="sqlmap">
        <complexType>
            <sequence>
                <!--unbounded : 필요한 개수만큼 <sql>을 포함할 수 있게 함-->
                <element name="sql" maxOccurs="unbounded" type="tns:sqlType"/>
            </sequence>
        </complexType>
    </element>

    <!--<sql>에 대한 정의 시작-->
    <complexType name="sqlType">
        <simpleContent>
            <!--SQL 문장을 넣을 스트링 타입 지정-->
            <extension base="string">
                <!--검색을 위한 키 값은 <sql>의 key 애트리뷰트에 넣음. 필수값임-->
                <attribute name="key" use="required" type="string"/>
            </extension>
        </simpleContent>
    </complexType>

</schema>